# allmight

./: .gitignore  babel.config.js  index.js  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/allmight/: MainActivity.java  MainApplication.java
android/app/src/main/java/dev/allmight/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/allmight/: AppCenter-Config.plist  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/allmight.xcodeproj/: project.pbxproj
ios/allmight.xcodeproj/xcshareddata/xcschemes/: allmight-tvOS.xcscheme  allmight.xcscheme
ios/allmight.xcworkspace/: contents.xcworkspacedata
ios/allmight/Base.lproj/: LaunchScreen.xib
ios/allmight/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/allmightTests/: allmightTests.m
lib/rename/: index.js
lib/rename/config/: bundleIdentifiers.js  filesToModifyContent.js  foldersAndFiles.js
src/: App.js  app.json
